from src.ai.ai import Ai


class ScriptBot(Ai):
    # при создании игры передаётся ai_id and enemy_id
    # при обновлении ии передаётся только список своих и список видимых противников

    # приватные и публичные методы
    # тестируемые методы класса приватные. Как быть?

    # - выбирает случайное подразделение
    # - случайно выбирает одну из доступных, для выбранного подразделения, команду
    # + генерирует команду
    def __init__(self):
        super().__init__()
