from src.ai.ai import Ai


class ScriptBot(Ai):
    # приватные и публичные методы
    # тестируемые методы класса приватные. Как быть?

    # - выбирает случайное подразделение
    # - случайно выбирает одну из доступных, для выбранного подразделения, команду
    # + генерирует команду
    def __init__(self):
        super().__init__()
